* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  outline: 0;
}

P {
  padding: 6px;
  font-size: 16px;
  color: #6d6868;
}
h1 {
  font-size: 12px;
  font-weight: 500;
  padding: 7px 1px 2px 5px;
}
h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 3px 3px 3px 17px;
}
h3 {
  font-size: 15px;
  font-weight: 600;
  padding: 6px 13px;
}
h4 {
  font-size: 18px;
  color: #45455b;
  padding: 7px 0px;
  font-weight: 100;
}
h5 {
  color: #f57224;
  font-size: 16px;
  font-weight: 500;
}
h6 {
  color: black;
  padding: 4px 7px;
}

.navUl li {
  cursor: pointer;
  font-size: 12px;
  line-height: 25px;
  padding: 0 17px;
}
.navUl li:hover {
  color: #fffefe90;
}

.search {
  outline: none;
  background: #ffe1d2;
  background-size: 22px;
  cursor: pointer;
}
.search .MuiSvgIcon-root {
  margin: 5px 7px;
  color: #f85606;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.space-around {
  justify-content: space-around;
}
.space-between {
  justify-content: space-between;
}

nav {
  background-color: #f85606;
  color: white;
}

.add-cart {
  margin: 9px 17px;
  cursor: pointer;
  padding: 8px;
  height: 40px !important;
  border-radius: 20px;
  width: 42px !important;
  position: relative;
  top: -6px;
  right: 12px;
}
.add-cart:hover {
  background-color: #f57224;
}

.navBox img {
  cursor: pointer;
  height: 70px;
  padding: 9px;
}
.navBox input {
  padding: 13px 19px;
  width: 40vw;
  border: none;
  outline: 0;
}

footer {
  background: white;
  padding: 16px;
  box-shadow: 0px 2px 11px #00000085;
}

.national img {
  height: 35px;
}
.social img {
  height: 35px;
  padding: 0px 7px;
}

.slick-prev,
.slick-next {
  display: block;
  position: absolute;
  z-index: 1000;
}

.slick-prev {
  left: 4px !important;
}
.slick-next {
  right: 4px !important;
}

.slider-right-module {
  background: linear-gradient(90deg, #fff, hsla(0, 0%, 100%, 0)),
    linear-gradient(179.27deg, #ffedd6 0.83%, #ffc3e3 46.78%, #fff 99.57%),
    linear-gradient(0deg, #fff, #fff);
  height: 344px;
  padding: 6px;
  width: 194px;
  box-shadow: 1px 1px 4px #00000040;
}
.module-title img {
  height: 42px;
  width: 42px;
  padding: 3px 11px;
}

.title {
  color: #6c1d00;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-left: 6px;
  max-width: 138px;
}

.module-content {
  background: url(https://img.lazcdn.com/g/tps/imgextra/i2/O1CN01tceZus1IewufOY1tZ_!!6000000000919-2-tps-364-316.png);
  height: 47%;
  width: 100%;
  background-size: cover;
}

.module-content .MuiSvgIcon-root {
  height: 10px;
  width: 14px;
}

.module-content img {
  height: 36px;
  width: 36px;
}

.content {
  padding: 6px 4px;
}

.contentImg img {
  height: 90px;
  width: 90px;
}

.contentImg-2 img {
  height: 130px;
  margin: 9px 12px 0px -23px;
}
.contentImgDownload img {
  height: 20px;
  width: 75px;
}

.downContext {
  background: url(https://img.lazcdn.com/us/domino/6a465702-5b04-410d-84bc-2b17c38aae0d_PK-1920-500.gif_2200x2200q80.gif);
  height: 200px;
  background-position: top;
}

.slick-dots {
  bottom: 13px !important;
}

.btn-1 {
  background: transparent;
  border: 1px solid #f57224;
  color: #f57224;
  padding: 3px 7px;
  font-size: medium;
  cursor: pointer;
}

.btn-1:hover {
  background: #f57224;
  color: white;
}

.card {
  width: 195px;
  padding: 6px 0px;
  cursor: pointer;
}
.card:hover {
  box-shadow: 0px 2px 4px #0000005c;
}

.card h4 {
  font-size: 17px;
  max-height: 50px;
  padding: 8px 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card h5 {
  padding: 3px 10px;
}

.starImg img {
  height: 15px;
}

.btn-2 {
  padding: 14px 64px;
  border-radius: 2px;
  margin-right: 10px;
  border: none;
  cursor: pointer;
}

.buy-btn {
  background: #2abbe8;
  color: #fff;
}
.buy-btn:hover {
  background: #f57224;
}
.cart-btn {
  background: #f57224;
  color: #fff;
}
.cart-btn:hover {
  background: #2abbe8;
}

.link-btn {
  color: #136cff;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.link-btn:hover {
  text-decoration: underline;
}

.text-blue {
  color: #136cff;
  padding: 0px 5px;
}

.scannerPop {
  padding: 5px 16px 12px;
  margin-bottom: 20px;
  width: 170px;
  align-items: center;
  cursor: pointer;
  background: #fff;
  position: relative;
  box-shadow: 1px 2px 14px #ccc;
  border-radius: 5px;
}
.scannerPop::before {
  position: relative;
  top: 50px;
  left: -20px;
  display: block;
  z-index: 1;
  content: "";
  width: 8px;
  height: 8px;
  background-color: #fff;
  transform: rotate(45deg);
}
.scannerPop p {
  padding: 3px;
  font-size: 12px;
}

.store-btn {
  padding: 19px 120px;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  border-top: 0.5px solid #00000029;
}

.quantityCounter {
  justify-content: space-between;
  margin: 8px 10px;
  border: 0.5px solid #0000002e;
  text-align: center;
}
.counter {
  background-color: 00000014;
  border: none;
  padding: 5px 8px;
}

.ratingRatio {
  padding: 4px 10px;
  text-align: center;
}
.btn-shoping {
  padding: 0 36px;
  cursor: pointer;
  font-size: 14px;
  line-height: 46px;
  color: #f57224;
  border: 0.5px solid #f57224;
}

.btn-shoping:hover {
  background-color: #f572242e;
}

.cart-item {
  position: relative;
  background: white;
  color: #f85606;
  left: 28px;
  z-index: 100;
  top: 21px;
  width: 14px;
  height: 14px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.modalDownload {
  background: white;
  position: relative;
  left: 250px;
  top: 35px;
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 300;
  line-height: 18px;
  padding: 20px;
  text-align: left;
  width: 340px;
}
.modalDownload::before {
  position: relative;
  bottom: 24px;
  left: 160px;
  display: block;
  z-index: 1;
  content: "";
  width: 8px;
  height: 8px;
  background-color: #fff;
  transform: rotate(45deg);
}

.modalDownload h6 {
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 300;
  line-height: 18px;
  padding: 20px;
  text-align: left;
}

.support {
  background-color: white;
  padding: 16px 7px;
  flex-direction: column;
}

.sameContainer {
  width: 94vw;
  max-width: 600px;
  min-width: 300px;
  padding: 10px 15px;
}

label {
  color: black;
}

input,
textarea {
  max-width: 100%;
  height: 34px;
  border: 1px solid #0f0f0f61;
  border-radius: 5px;
  padding: 3px 5px;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  width: 100%;
}

input,
textarea {
  height: 34px;
  border: 1px solid rgba(0, 0, 0, 0.235);
  border-radius: 5px;
  padding: 3px 5px;
}

textarea {
  min-height: 200px;
  max-height: 34px;
  max-width: 100%;
  min-width: 547px;
}

.sellCard {
  transition: all 0.2s ease-in-out;
}

.sellCard:hover {
  box-shadow: 1px 1px 5px #00000073 !important;
  transform: translate(0px, -5px);
}

.sellerInputs{
justify-content: normal;
padding: 10px;
}
.sellerInputs input{
  width: 300px;
  margin-bottom: 10px;
}

footer {
  display: block;
}



.accountContainer {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  margin: 0;
} 

.accountContainer .container {
  position: relative;
  width: 60vw;
  height: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 10px;
}

.accountContainer .form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.accountContainer .sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.accountContainer .sign-up-container {
  left: 50%;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.active .sign-in-container {
  transform: translateX(100%);
  opacity: 0;
}

.container.active .sign-up-container {
  opacity: 1;
  z-index: 5;
}

.accountContainer form {
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 {
  font-weight: bold;
  margin: 0;
}

.accountContainer input {
  background: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

 button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background: #ff4b2b;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.accountContainer button:active {
  transform: scale(0.95);
}

.accountContainer button:focus {
  outline: none;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #ff416c;
  background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.active .overlay-right {
  transform: translateX(20%);
}

.ghost {
  background-color: transparent;
  border-color: #fff;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  footer {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  footer p{
    display: none;
  }

  .national img{
  padding:0px 7px ;
  }

}
